{
	"name": "@insight-kit/viz-evidence",
	"version": "0.1.0",
	"type": "module",
	"description": "Evidence renderer plugin for insight-kit: claim components, layouts, generators.",
	"main": "components/index.js",
	"evidence": {
		"components": true
	},
	"files": [
		"components/",
		"index.js",
		"README.md"
	],
	"scripts": {
		"test": "bun test",
		"typecheck": "tsc --noEmit"
	},
	"engines": {
		"bun": ">=1.3.12"
	},
	"license": "MIT",
	"peerDependencies": {
		"@evidence-dev/core-components": "^5.4.0"
	},
	"dependencies": {
		"@insight-kit/viz-core": "file:../core"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"@types/node": "^24.5.2",
		"typescript": "^5.7.0"
	}
}
